attrs==21.4.0
bleach==5.0.0
build==0.7.0
cffi==1.15.0
charset-normalizer==2.0.12
commonmark==0.9.1
dacite==1.6.0
decorator==4.4.2
docutils==0.18.1
gailbot==0.0.1a4
ibm-cloud-sdk-core==3.15.1
ibm-watson==6.0.0
idna==3.3
imageio==2.19.0
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.3
iniconfig==1.1.1
keyring==23.5.0
moviepy==1.0.3
networkx==2.8
numpy==1.22.3
packaging==21.3
pep517==0.12.0
pillow==9.1.0
pkginfo==1.8.2
pluggy==1.0.0
proglog==0.1.10
py==1.11.0
pycparser==2.21
pydub==0.25.1
pygments==2.12.0
pyjwt==2.3.0
pyparsing==3.0.8
pytest==7.1.2
python-dateutil==2.8.2
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.1
scipy==1.8.1
six==1.16.0
sounddevice==0.4.4
syllables==1.0.3
tomli==2.0.1
tqdm==4.64.0
twine==4.0.0
typing-extensions==4.2.0
urllib3==1.26.9
webencodings==0.5.1
websocket-client==1.1.0
zipp==3.8.0